function get_currencies started working with params <BoundArguments (currency_codes=['USD', 'EUR', 'GBP', 'JPY', 'CNY', 'KZT', 'CHF', 'CAD', 'AUD', 'SGD', 'HKD', 'NOK', 'SEK', 'TRY', 'PLN', 'DKK', 'HUF', 'CZK', 'RON', 'BGN', 'BRL', 'INR', 'UAH', 'BYN', 'AMD'], url='https://www.cbr.ru/scripts/XML_daily.asp')>.
Function get_currencies finished working with result: {'USD': 77.7027, 'EUR': 90.3438, 'GBP': 102.9716, 'JPY': 49.8734, 'CNY': 10.9581, 'KZT': 15.1606, 'CHF': 96.8017, 'CAD': 55.5853, 'AUD': 50.8564, 'SGD': 59.9419, 'HKD': 99.9392, 'NOK': 76.3918, 'SEK': 81.9281, 'TRY': 18.3292, 'PLN': 21.3569, 'DKK': 12.0329, 'HUF': 23.7354, 'CZK': 37.1872, 'RON': 17.6453, 'BGN': 45.9502, 'BRL': 14.5688, 'INR': 86.583, 'UAH': 18.3842, 'BYN': 26.7793, 'AMD': 20.3842} 
 

function get_currencies started working with params <BoundArguments (currency_codes=['USD', 'EUR', 'GBP', 'JPY', 'CNY', 'KZT', 'CHF', 'CAD', 'AUD', 'SGD', 'HKD', 'NOK', 'SEK', 'TRY', 'PLN', 'DKK', 'HUF', 'CZK', 'RON', 'BGN', 'BRL', 'INR', 'UAH', 'BYN', 'AMD'], url='https://www.cbr.ru/scripts/XML_daily.asp')>.
Function get_currencies finished working with result: {'USD': 77.9556, 'EUR': 90.5903, 'GBP': 102.9092, 'JPY': 50.0357, 'CNY': 10.9762, 'KZT': 15.3396, 'CHF': 97.2379, 'CAD': 55.7383, 'AUD': 51.2948, 'SGD': 60.1509, 'HKD': 10.0316, 'NOK': 76.7983, 'SEK': 82.4081, 'TRY': 18.3877, 'PLN': 21.4559, 'DKK': 12.1224, 'HUF': 23.8506, 'CZK': 37.4859, 'RON': 17.8568, 'BGN': 46.2911, 'BRL': 14.5815, 'INR': 86.3585, 'UAH': 18.4143, 'BYN': 26.8008, 'AMD': 20.4501} 
 

function get_currencies started working with params <BoundArguments (currency_codes=['USD', 'EUR', 'GBP', 'JPY', 'CNY', 'KZT', 'CHF', 'CAD', 'AUD', 'SGD', 'HKD', 'NOK', 'SEK', 'TRY', 'PLN', 'DKK', 'HUF', 'CZK', 'RON', 'BGN', 'BRL', 'INR', 'UAH', 'BYN', 'AMD'], url='https://www.cbr.ru/scripts/XML_daily.asp')>.
Function get_currencies finished working with result: {'USD': 77.9556, 'EUR': 90.5903, 'GBP': 102.9092, 'JPY': 50.0357, 'CNY': 10.9762, 'KZT': 15.3396, 'CHF': 97.2379, 'CAD': 55.7383, 'AUD': 51.2948, 'SGD': 60.1509, 'HKD': 10.0316, 'NOK': 76.7983, 'SEK': 82.4081, 'TRY': 18.3877, 'PLN': 21.4559, 'DKK': 12.1224, 'HUF': 23.8506, 'CZK': 37.4859, 'RON': 17.8568, 'BGN': 46.2911, 'BRL': 14.5815, 'INR': 86.3585, 'UAH': 18.4143, 'BYN': 26.8008, 'AMD': 20.4501} 
 

